<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Landing Launchpad</title>
  </head>
  <body>
    <header class="header">
      <nav class="container-w navbar">
        <h2 class="inter-font">LOGO</h2>
        <button class="primary-button">Sing Up</button>
      </nav>
      <section class="container-w hero-section">
        <h1>
          Cool Dark UI Template for <br />
          Webflow Agencies!
        </h1>
        <button class="primary-button">Stay Focused</button>
      </section>
    </header>
    <main class="container-w main">
      <!-- See It in Action section  -->
      <section class="primary-mt seeit-section">
        <div class="seeit-contant">
          <h3>See It in Action</h3>
          <p>
            Explore the live preview and imagine your <br />
            brand in this bold new look.
          </p>
          <button class="primary-button">Launch Live Preview</button>
        </div>
        <div class="seeit-img">
          <img src="./assets/wc-mini.png" alt="" />
        </div>
      </section>
      <!-- joined section  -->
      <section class="joined-section primary-mt">
        <h3>Joined Thousands of Productive Users</h3>
        <div class="joined-details">
          <div class="joined-data">
            <h1 class="inter-font">50K</h1>
            <p>Active Users</p>
          </div>
          <div class="joined-data">
            <h1 class="inter-font">2M+</h1>
            <p>Focus Sessions</p>
          </div>
          <div class="joined-data">
            <h1 class="inter-font">95%</h1>
            <p>Satisfaction Rate</p>
          </div>
        </div>
      </section>
      <!-- What our users say section  -->
      <section class="primary-mt users-say-section">
        <h4>What our users say</h4>
        <div class="users-data-container">
          <div class="users-say-contant">
            <div class="star">
              <img src="./assets/icon-star.png" alt="" />
              <img src="./assets/icon-star.png" alt="" />
              <img src="./assets/icon-star.png" alt="" />
              <img src="./assets/icon-star.png" alt="" />
              <img src="./assets/icon-star.png" alt="" />
            </div>
            <h5>Loved by Designers</h5>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="users-data">
              <img src="./assets/avatar.png" alt="" />
              <div class="users-name">
                <h6>Reviewer name</h6>
                <p>Date</p>
              </div>
            </div>
          </div>
          <div class="users-say-contant">
            <div class="star">
              <img src="./assets/icon-star.png" alt="" />
              <img src="./assets/icon-star.png" alt="" />
              <img src="./assets/icon-star.png" alt="" />
              <img src="./assets/icon-star.png" alt="" />
              <img src="./assets/icon-star.png" alt="" />
            </div>
            <h5>Loved by Designers</h5>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="users-data">
              <img src="./assets/avatar.png" alt="" />
              <div class="users-name">
                <h6>Reviewer name</h6>
                <p>Date</p>
              </div>
            </div>
          </div>
          <div class="users-say-contant">
            <div class="star">
              <img src="./assets/icon-star.png" alt="" />
              <img src="./assets/icon-star.png" alt="" />
              <img src="./assets/icon-star.png" alt="" />
              <img src="./assets/icon-star.png" alt="" />
              <img src="./assets/icon-star.png" alt="" />
            </div>
            <h5>Loved by Designers</h5>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="users-data">
              <img src="./assets/avatar.png" alt="" />
              <div class="users-name">
                <h6>Reviewer name</h6>
                <p>Date</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Ready to focus better section  -->
      <section class="primary-mt ready-section">
        <div class="Ready-info">
          <h1>Ready to focus better</h1>
          <p>
            This template instantly leveled up our presence.” – Studio Vertex
          </p>
          <button class="primary-button">Ger Started Free</button>
        </div>
        <div class="Ready-img">
          <img src="./assets/wc-big.png" alt="" />
        </div>
      </section>
      <!-- Let’s Get in Touch section  -->
      <section class="primary-mt lets-section">
        <div class="lets-title">
          <h2>Let’s Get in Touch</h2>
        </div>
        <div class="ltes-touch-form">
          <form action="">
            <label for="" class="inter-font">Email</label>
            <input
              class="touch-input"
              type="email"
              placeholder="example@email.com"
            />
            <label for="" class="inter-font">Name</label>
            <input
              class="touch-input"
              type="text"
              name=""
              id=""
              placeholder="full name"
            />
            <label for="" class="inter-font">Message</label>
            <textarea
              name=""
              id=""
              placeholder="write your message...."
              class="touch-input"
              rows="5"
            ></textarea>
            <input class="primary-button" type="submit" value="Get in Touch" />
          </form>
        </div>
      </section>
    </main>
    <footer class="primary-mt footer">
      <div class="footer-contant">
        <h1 class="inter-font">LOGO</h1>
        <p>
          Ready to elevate your online presence? Contact us today to discuss
          <br />
          your project and discover how we can bring your vision to life.
        </p>
        <div class="footer-link">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">How it Works</a>
          <a href="">Services</a>
        </div>
      </div>
    </footer>
  </body>
</html>
